[release]
pre  = Pre-Silicon
post = Post-Silicon
#pre  = Pre-Silicon NV48
#post = Post Silicon NV48 AFE A0
#pre  = Pre-Silicon NV44
#post = Post Silicon NV44 AFE

[column_list]
pre = 'Total Run','Pass','Waived','Fail','Skip','% Pass Rate','Errors or Pre-Silicon Comments / Notes'
post = 'Total Run.1','Pass.1','Waived.1','Fail.1','Skip.1','% Pass Rate.1','Errors or Execution Comments / Notes'

[dates]
#"%Y-%m-%dT%H:%M:%S%z"
# Planned date for Pre Silicon NV48 = 2024-02-17,2024-02_27
pre_silicon_planned = 2024-02-27T00:00:00-0400
# Post Silicon Start: 
post_week1 = 2024-05-01T00:00:00-0400

[creds]
user = pregier
password = p_e248yiL9

[iptracker]
#Json formatted Dictionaries to select which columns in excel Pre / Post silicon
pre_status_columns = {"runs": "Total Run","pass": "Pass","waive": "Waived","fail": "Fail","skip": "Skip"}
post_status_columns = {"runs": "Total Run.1","pass": "Pass.1","waive": "Waived.1","fail": "Fail.1","skip": "Skip.1"}


[qtest]
url = https://amd.qtestnet.com/api/v3/
creator_id   = 298350
project = DIAG Base Project
project_module_name = NV4X
#project = Diags-NV4X

# String True or False
create_test-case_flag = True
create_test_run_flag = True
create_test_run_log_flag = True
execute_today_flag = True

token = 0118f6f6-b946-4383-abc8-abc555580b4a
project_id = 129172
endpoint   = /requirements/
server     = https://amd.qtestnet.com
uri		   = /api/v3/projects/
page_size = 100

[request_queue]
maxthreads   = 8
maxqueuesize = 500
maxendpointthreads = 5

[ssql]
conn_string = mssql+pymssql://ATLSQLPRDDBV07/qTest_API?charset=utf8
trusted		=True
# Requirements_API, Projects_API, 
suffix		=_API

[schema]
filename   = schema_2024-01-19.xlsx