[release]
pre  = Pre-Silicon NV48 
post = Post Silicon NV48 AFE A0

[column_list]
pre = 'Total Run','Pass','Waived','Fail','Skip','% Pass Rate','Errors or Pre-Silicon Comments / Notes'
post = 'Total Run.1','Pass.1','Waived.1','Fail.1','Skip.1','% Pass Rate.1','Errors or Execution Comments / Notes'

[dates]
#"%Y-%m-%dT%H:%M:%S%z"
# Planned date for Pre Silicon NV48 = 2024-02-17,2024-02_27
pre_silicon_planned = 2024-02-01T00:00:00-0400
# Post Silicon Start: 
post_week1 = 2024-03-15T00:00:00-0400

[creds]
user = pregier
password = p_e248yiL9

[iptracker]
#Json formatted Dictionaries to select which columns in excel Pre / Post silicon
pre_status_columns = {"runs": "Total Run","pass": "Pass","waive": "Waived","fail": "Fail","skip": "Skip"}
post_status_columns = {"runs": "Total Run.1","pass": "Pass.1","waive": "Waived.1","fail": "Fail.1","skip": "Skip.1"}


[qtest]
url = https://amd.qtestnet.com/api/v3/
creator_id   = 298350
# String True or False
create_test_log_flag = True
create_test_run_flag = True
#project = DIAG Base Project
project = Diags-NV48
page_size = 100