[release]
#pre  = Pre-Silicon MI350
#post = Post-Silicon MI350 A0
#pre  = Pre-Silicon NV48
#post = Post Silicon NV48 AFE A0
# pre  = Pre-Silicon NV44
#post = Post Silicon NV44 AFE
pre = Pre-Import
post = Post-Import

[column_list]
pre = 'Total Run','Pass','Waived','Fail','Skip','% Pass Rate','Errors or Pre-Silicon Comments / Notes'
post = 'Total Run.1','Pass.1','Waived.1','Fail.1','Skip.1','% Pass Rate.1','Errors or Execution Comments / Notes'

[dates]
#"%Y-%m-%dT%H:%M:%S%z"
pre_silicon_planned = 2025-10-27T00:00:00-0400
post_week1 = 2026-01-26T00:00:00-0400

[creds]
# user pregier, password ******
user = 
password =

[iptracker]
#Json formatted Dictionaries to select which columns in excel Pre / Post silicon
pre_status_columns = {"runs": "Total Run","pass": "Pass","waive": "Waived","fail": "Fail","skip": "Skip"}
post_status_columns = {"runs": "Total Run.1","pass": "Pass.1","waive": "Waived.1","fail": "Fail.1","skip": "Skip.1"}


[qtest]
url = https://amd.qtestnet.com/api/v3/
creator_id   = 298350
project = DIAGS-Base Project
project_id = 134331
project_module_name = Canis

#project_module_name = DF Import
# requirement Properties
rq_properties = ["Priority","AssignedTo","Description","RestrictedDescriptionLinks","Ip","SubIp","Category","Commitment","CommitmentExceptions","Entitlement","EntitlementExceptions","#Written","%CodeDone","JiraID","JAMAID","JAMAGlobalID","JAMAStatus"]
# String True or False
create_requirement_flag = True
create_test-case_flag = True
create_test_run_flag = True
create_test_run_log_flag = False
execute_today_flag = True
token = 0118f6f6-b946-4383-abc8-abc555580b4a
endpoint   = /requirements/
server     = https://amd.qtestnet.com
uri		   = /api/v3/projects/
page_size = 100

[request_queue]
maxthreads   = 8
maxqueuesize = 500
maxendpointthreads = 5

[ssql]
conn_string = mssql+pymssql://ATLSQLPRDDBV07/qTest_API?charset=utf8
trusted		=True
# Requirements_API, Projects_API, 
suffix		=_API

[schema]
filename   = schema_2024-01-19.xlsx